{
  "name": "xandybot",
  "version": "2.0.0",
  "description": "XandyBot using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xander Castillo",
  "dependencies": {
    "discord.js": "^13.4.0",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0",
    "sequelize-date-no-tz-postgres": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
